<!DOCTYPE html>
<html>
  <head>
    <!-- IMPORT ALL THE BOOSTRAP RELATED CSS & SCRIPTS-->
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- CSS file -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="keyframes.css"/>

    <title>Tracklist</title>

    <style>
      /* PREVIOUS STUFF */
    </style>
  </head>
  <body>
      <!-- section 1 -->
      <section>
        <nav aria-label="breadcrumb" class="fixed-top">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" target="_blank">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Tracklist</li>
              <li class="breadcrumb-item"><a href="#">Library</a></li>             
            </ol>
          </nav>
      </section>

      <!-- section2 -->
    <div class="container pt-4 mt-5"> 
        <h1 class="text-center mt-4 text-muted">TRACKLIST</h1> 

        <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-6 d-flex flex-column">
                    <p>Track number</p>
                    <input type="number">
                    <hr>
                    <p>Track name</p>
                    <input type="text">
                    <hr>
                    <p>Track length</p>
                    <input type="number" name="" id="">
                  </div>
                  <div class="col-sm-6 d-flex flex-column">
                      <p>Track featuring</p>
                      <input type="text">
                      <hr>
                      <p>Live Track (checkbox)</p>
                      <input type="checkbox">
                      <input type="checkbox">
                  </div>
                </div>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Add to TrackList</button>
        </div>
      </div>
    </div>
  </div>
        
        <div class="table-responsive mt-5">
        <table class="table table-striped table-sm">
            <h2  class="text-center my-3 text-muted">Rihanna</h2>
          <thead>
            <tr class="text-muted">
              <th>Track Order</th>
              <th>Title</th>
              <th>Length</th>
              <th>Ratings</th>
              <th>Header</th>
            </tr>
          </thead>
          <tbody>
            <tr class="text-muted">
              <td>1</td>
              <td>random</td>
              <td>data</td>
              <td>placeholder</td>
              <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button></td>              
            </tr>
            <tr class="text-muted">
              <td>2</td>
              <td>placeholder</td>
              <td>irrelevant</td>
              <td>visual</td>
              <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button></td> 
            </tr>
            <tr class="text-muted">
              <td>3</td>
              <td>data</td>
              <td>rich</td>
              <td>dashboard</td>
              <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a><button type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button></td>
            </tr>
            <tr class="text-muted">
              <td>4</td>
              <td>information</td>
              <td>placeholder</td>
              <td>illustrative</td>
              <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button></td> 
            </tr>
            <tr class="text-muted">
              <td>5</td>
              <td>text</td>
              <td>random</td>
              <td>layout</td>
              <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button></td> 
            </tr>
            </tbody>
        </table>

            <br>
            <table id="mytable" class="table table-striped table-sm">
                <h2  class="text-center my-3 text-muted">Rihanna</h2>
                <thead>
                  <tr class="text-muted">
                    <th>Track Order</th>
                    <th>Title</th>
                    <th>Length</th>
                    <th>Ratings</th>
                    <th>Header</th>
                  </tr>
                </thead>
             <tbody>
            <tr class="text-muted">
              <td>6</td>
              <td>dashboard</td>
              <td>illustrative</td>
              <td>rich</td>
              <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button></td> 
            </tr>
            <tr class="text-muted">
              <td>7</td>
              <td>placeholder</td>
              <td>tabular</td>
              <td>information</td>
              <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button></td>
            </tr>
            <tr class="text-muted">
              <td>8</td>
              <td>random</td>
              <td>data</td>
              <td>placeholder</td>
              <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button></td> 
            <tr class="text-muted">
              <td>9</td>
              <td>placeholder</td>
              <td>irrelevant</td>
              <td>visual</td>
              <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button></td> 
            </tr>
            <tr class="text-muted">
              <td>10</td>
              <td>data</td>
              <td>rich</td>
              <td>dashboard</td>
              <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button></td> 
            </tr>
            </tbody>
            </table>

            <br>
            <table class="table table-striped table-sm">
                <h2  class="text-center my-3 text-muted">Rihanna</h2>
                <thead>
                  <tr class="text-muted">
                    <th>Track Order</th>
                    <th>Title</th>
                    <th>Length</th>
                    <th>Ratings</th>
                    <th>Header</th>
                  </tr>
                </thead>
             <tbody>
            <tr class="text-muted">
              <td>11</td>
              <td>information</td>
              <td>placeholder</td>
              <td>illustrative</td>
              <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button></td> 
            </tr>
            <tr class="text-muted">
              <td>12</td>
              <td>text</td>
              <td>placeholder</td>
              <td>layout</td>
              <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button></td> 
            </tr>
            <tr class="text-muted">
              <td>13</td>
              <td>dashboard</td>
              <td>irrelevant</td>
              <td>text</td>
              <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button></td> 
            </tr>
            <tr class="text-muted">
              <td>14</td>
              <td>dashboard</td>
              <td>illustrative</td>
              <td>rich</td>
              <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button></td> 
            </tr>
            <tr class="text-muted">
              <td>15</td>
              <td>random</td>
              <td>tabular</td>
              <td>information</td>
              <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button></td> 
            </tr>
          </tbody>
        </table>

        <br>
        <table class="table table-striped table-sm">
            <h2  class="text-center my-3 text-muted">Rihanna</h2>
            <thead>
              <tr class="text-muted">
                <th>Track Order</th>
                <th>Title</th>
                <th>Length</th>
                <th>Ratings</th>
                <th>Header</th>
              </tr>
            </thead>
         <tbody>
        <tr class="text-muted">
          <td>11</td>
          <td>information</td>
          <td>placeholder</td>
          <td>illustrative</td>
          <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
            <button type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button></td> 
        </tr>
        <tr class="text-muted">
          <td>12</td>
          <td>text</td>
          <td>placeholder</td>
          <td>layout</td>
          <td><a class="btn btn-outline-secondary play" target="_blank" href="#" role="button">Play</a>
            <button type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button></td> 
        </tr>
        <tr class="text-muted">
          <td>13</td>
          <td>dashboard</td>
          <td>irrelevant</td>
          <td>text</td>
          <td><a class="btn btn-outline-secondary play" target="_blank" href="#" role="button">Play</a>
            <button type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button></td> 
        </tr>
        <tr class="text-muted">
          <td>14</td>
          <td>dashboard</td>
          <td>illustrative</td>
          <td>rich</td>
          <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
            <button type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button></td> 
        </tr>
        <tr class="text-muted">
          <td>15</td>
          <td>random</td>
          <td>tabular</td>
          <td>information</td>
          <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
            <button type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button></td>
        </tr>
      </tbody>
    </table>

    <br>
    <table class="table table-striped table-sm">
        <h2  class="text-center my-3 text-muted">Rihanna</h2>
        <thead>
          <tr class="text-muted">
            <th>Track Order</th>
            <th>Title</th>
            <th>Length</th>
            <th>Ratings</th>
            <th>Header</th>
          </tr>
        </thead>
     <tbody>
    <tr class="text-muted">
      <td>11</td>
      <td>information</td>
      <td>placeholder</td>
      <td>illustrative</td>
      <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
        <button type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button></td> 
    </tr>
    <tr class="text-muted">
      <td>12</td>
      <td>text</td>
      <td>placeholder</td>
      <td>layout</td>
      <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
        <button type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button></td>
    </tr>
    <tr class="text-muted">
      <td>13</td>
      <td>dashboard</td>
      <td>irrelevant</td>
      <td>text</td>
      <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
        <button type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button></td>
    </tr>
    <tr class="text-muted">
      <td>14</td>
      <td>dashboard</td>
      <td>illustrative</td>
      <td>rich</td>
      <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
        <button type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button></td>
    </tr>
    <tr class="text-muted">
      <td>15</td>
      <td>random</td>
      <td>tabular</td>
      <td>information</td>
      <td><a class="btn btn-outline-secondary play" target="_blank" href="tracklist.html" role="button">Play</a>
        <button type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button></td>
    </tr>
  </tbody>
</table>
      </div>
    </main>
  </div>







    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"
  ></script>  
  <script>
    function click(){
        const close = document.getElementsByTagName('button')
        const table = document.getElementsByTagName('tbody') 
        const row = document.getElementsByTagName('tr') 
        console.log(table);     
        for(let i=0; i<close.length; i++){          
            close[i].addEventListener('click', function(e){               
                const tr = e.currentTarget.parentElement.parentElement
                tr.classList.add('fade-out-right')              
                setTimeout(() => {tr.remove();}, 500);                       
            })
        }        
    }

    

    function addTrack(){
        const table = document.getElementsByTagName('table')
        const trackOrder = document.querySelector('.modal-body .row .col-sm-6:first-of-type input:first-of-type')
        orderNumber = trackOrder.value
        console.log(orderNumber);
    }

    window.onload = function(){
        click()
    }

    /* <div class="modal-body">
            <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-6 d-flex flex-column">
                    <p>Track number</p>
                    <input type="number">
                    <hr>
                    <p>Track name</p>
                    <input type="text">
                    <hr>
                    <p>Track length</p>
                    <input type="number" name="" id="">
                  </div>
                  <div class="col-sm-6 d-flex flex-column">
                      <p>Track featuring</p>
                      <input type="text">
                      <hr>
                      <p>Live Track (checkbox)</p>
                      <input type="checkbox">
                      <input type="checkbox">
                  </div>
                </div>
              </div>
        </div> */
</script> 
</body>
</html>